<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CompEat</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="icon" href="boositlogo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#">
      <img src="boositlogo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      CompEat | Cuppy Break
    </a>
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://drive.google.com/drive/folders/1CL8XrnQxVSscU9QmFvYIl7ywG_An2pJi?usp=sharing" target="_blank">Source Code</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About</a>
  </li>
</ul>
</nav>
  <nav class="navbar bg-body-tertiary">
  <form class="container-fluid justify-content-start">
    <a href="https://files.catbox.moe/b07byo.apk" download="compeat_cuppybreak.apk"><button class="btn btn-outline-success me-2" type="button" onclick="downloaded()">Download APK</button></a>
  </form>
  <form class="container-fluid justify-content-start">
        <a href="https://drive.google.com/uc?id=1AAtX0y_oTRpYTLN-Vc0P7RcmYljUCiRn&export=download" download="compeat_cuppybreak"><button class="btn btn-outline-success me-2" type="button" onclick="downloaded2()">Alternative Download Link</button></a>
  </form>
</nav>
  <div class="row">
  <div class="card mb-3" style="max-width: 450px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="screenshot_app1.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">User-Friendly</h5>
        <p class="card-text">A dual-function transaction app for ordering products that will boost the productivity of your business. A User-Friendly, clean and modern design, making navigation effortless and enjoyable.</p>
      </div>
    </div>
  </div>
</div>
  <div class="card mb-3" style="max-width: 450px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="screenshot_app2.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Innovative</h5>
        <p class="card-text">A low-cost innovative system that will help boost your business' transaction and ordering system. With interactive menus, vibrant visuals, and detailed descriptions, you can now discover and explore a wide range of products that align perfectly with your tastes and desires.</p>
      </div>
    </div>
  </div>
</div>
    <div class="card mb-3" style="max-width: 450px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="screenshot_app3.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">24/7 Technical Support</h5>
        <p class="card-text">Our support team offers personalized assistance tailored to your specific needs. We'll meet you where you are and guide you step by step until the issue is resolved. Your experience matters to us, and your input helps shape our future updates and enhancements.</p>
      </div>
    </div>
  </div>
</div>
  </div>    






  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h5>BoosIT Tech Solutions</h5>
                <div class="row">
                    <div class="col-6">
                        <ul class="list-unstyled">
                            <li><a href="https://m.me/boosittech">Support</a></li>
                            <li><a href="https://www.mit.edu/~amini/LICENSE.md">Legal Terms</a></li>
                        </ul>
                    </div>
                </div>
                <ul class="nav">
                    <li class="nav-item"><a href="https://www.facebook.com/profile.php?id=100092730848277" class="nav-link pl-0"><i class="fa fa-facebook fa-lg"></i></a></li>
                    <li class="nav-item"><a href="https://github.com/BoosIT-Tech-Solutions" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                </ul>
                <br>
            </div>
            <div class="col-md-2">
                <h5 class="text-md-right">Contact Us</h5>
                <hr>
            </div>
            <div class="col-md-5">
                <form action="mailto:boosittechsolutions@gmail.com" method="post" enctype="text/plain">
                    <fieldset class="form-group text-xs-right">
                        <button type="submit" class="btn btn-secondary-outline btn-lg">Send Email</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</footer>

</body>

</html>
